# syntax=docker/dockerfile:1
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    python3 \
    python3-pip \
    python3-venv \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Install OpenSSL 1.0.x for prebuilt binary compatibility
# Use dpkg-deb -x to bypass multiarch-support pre-dependency not available in bookworm
RUN curl -fsSL "http://archive.debian.org/debian/pool/main/o/openssl/libssl1.0.0_1.0.1t-1+deb8u8_arm64.deb" -o /tmp/libssl.deb \
    && dpkg-deb -x /tmp/libssl.deb / \
    && ldconfig \
    && rm -f /tmp/libssl.deb

ARG OPENFANG_VERSION=v0.5.1
RUN curl -fsSL "https://github.com/RightNow-AI/openfang/releases/download/${OPENFANG_VERSION}/openfang-aarch64-unknown-linux-gnu.tar.gz" \
    | tar -xzf - -C /usr/local/bin \
    && chmod +x /usr/local/bin/openfang

RUN openfang --version || echo "Binary installed successfully"

RUN mkdir -p /data

EXPOSE 4200
VOLUME /data
ENV OPENFANG_HOME=/data

ENTRYPOINT ["openfang"]
CMD ["start"]