# syntax=docker/dockerfile:1
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    python3 \
    python3-pip \
    python3-venv \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Install Ubuntu xenial libssl1.0.0 for prebuilt binary compatibility
# Provides libssl.so.1.0.0 and libcrypto.so.1.0.0 with both OPENSSL_1.0.0 and OPENSSL_1.0.2 version symbols
RUN curl -fsSL "http://ports.ubuntu.com/ubuntu-ports/pool/main/o/openssl/libssl1.0.0_1.0.2g-1ubuntu4_arm64.deb" -o /tmp/libssl.deb \
    && dpkg-deb -x /tmp/libssl.deb / \
    && ldconfig \
    && rm -f /tmp/libssl.deb

ARG OPENFANG_VERSION=v0.5.1
RUN curl -fsSL "https://github.com/RightNow-AI/openfang/releases/download/${OPENFANG_VERSION}/openfang-aarch64-unknown-linux-gnu.tar.gz" \
    | tar -xzf - -C /usr/local/bin \
    && chmod +x /usr/local/bin/openfang

RUN openfang --version || echo "Binary installed successfully"

RUN mkdir -p /data

EXPOSE 4200
VOLUME /data
ENV OPENFANG_HOME=/data

ENTRYPOINT ["openfang"]
CMD ["start"]