# syntax=docker/dockerfile:1
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    python3 \
    python3-pip \
    python3-venv \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Install Ubuntu xenial libssl1.0.0 for prebuilt binary compatibility.
# Extracting the package directly into / can corrupt the slim base image,
# so only copy the two required shared libraries into place.
RUN curl -fsSL "http://ports.ubuntu.com/ubuntu-ports/pool/main/o/openssl/libssl1.0.0_1.0.2g-1ubuntu4_arm64.deb" -o /tmp/libssl.deb \
    && dpkg-deb -x /tmp/libssl.deb /tmp/libssl-extract \
    && install -Dm644 /tmp/libssl-extract/lib/aarch64-linux-gnu/libssl.so.1.0.0 /usr/lib/aarch64-linux-gnu/libssl.so.1.0.0 \
    && install -Dm644 /tmp/libssl-extract/lib/aarch64-linux-gnu/libcrypto.so.1.0.0 /usr/lib/aarch64-linux-gnu/libcrypto.so.1.0.0 \
    && ldconfig \
    && rm -rf /tmp/libssl.deb /tmp/libssl-extract

ARG OPENFANG_VERSION=v0.5.1
RUN curl -fsSL "https://github.com/RightNow-AI/openfang/releases/download/${OPENFANG_VERSION}/openfang-aarch64-unknown-linux-gnu.tar.gz" \
    | tar -xzf - -C /usr/local/bin \
    && chmod +x /usr/local/bin/openfang

COPY start-openfang.sh /usr/local/bin/start-openfang.sh
RUN chmod +x /usr/local/bin/start-openfang.sh

RUN openfang --version || echo "Binary installed successfully"

RUN mkdir -p /data

EXPOSE 4200
VOLUME /data
ENV OPENFANG_HOME=/data

ENTRYPOINT ["/usr/local/bin/start-openfang.sh"]
