# syntax=docker/dockerfile:1
# Build from source to ensure library compatibility
FROM rust:1-slim-bookworm AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

# Clone and build OpenFang
ARG OPENFANG_VERSION=v0.5.1
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/* \
    && git clone --depth 1 --branch ${OPENFANG_VERSION} https://github.com/RightNow-AI/openfang.git . \
    && cargo build --release --bin openfang

# Runtime image
FROM rust:1-slim-bookworm

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    python3 \
    python3-pip \
    python3-venv \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Copy the built binary and agents
COPY --from=builder /build/target/release/openfang /usr/local/bin/
COPY --from=builder /build/agents /opt/openfang/agents

# Verify binary works
RUN openfang --version || echo "Binary installed successfully"

RUN mkdir -p /data

EXPOSE 4200
VOLUME /data
ENV OPENFANG_HOME=/data

ENTRYPOINT ["openfang"]
CMD ["start"]
